<!DOCTYPE html>
<html lang="th">
    <head>
     <meta charset ="UTF-8">
     <title>Phanthipha Makchiao</title>

     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,300;0,400;0,600;1,200&display=swap" rel="stylesheet">
     <style type=text/css>
         body{
            font-family: 'Mali', cursive;
            background-image: url('https://image.freepik.com/free-vector/watercolor-background_220290-35.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
         }
         h1 {
             text-align:center;
             font-size: 72px;
             width: 300px;
             border-bottom: 3px solid #333;
             color:MidnightBlue;
             }
        
        .img {
             margin-top: 40px;
             text-align:center;
             }
        .img img {
             margin: auto;
             width:420px;
             height:30px;
             background: #AFEEEE;
             border: 15px solid #AFEEEE;
             border-radius: 50%
             }
        h2 {
             text-align:center;
             margin: auto;
             font-size: 36px;
             width: 300px;
             background-color: 	#FFDAB9;
             border: 3px solid 	#FFDAB9;
             color:MidnightBlue;
             margin-top: 60px;
            }
        .text {
             font-size: 30px;
             background-color: 	#FFC0CB;
             -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
             -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
             box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
             width: 1000px;
             margin: auto;
             text-align: center;
             margin-top: 60px;
             padding: 10px;
            }

        span {
             font-family: 'Itim', cursive;
             background: -webkit-linear-gradient(#191970,#000080);
             -webkit-background-clip: text;
             -webkit-text-fill-color:transparent;
            }    
       

        h3 {
             text-align:center;
             margin: auto;
             font-size: 36px;
             width: 200px;
             background-color: #FFDAB9;
             border: 3px solid #FFDAB9;
             color:MidnightBlue;
             margin-top: 60px;
            }  
       
        p {
             text-align:center;
             margin: auto;
             font-size: 36px;
             color:MidnightBlue;
             margin-top: 60px; 
        }   
        </style>
    </head>
    <body >
        <h1>PROFILE</h1>
        <div class="img">
            <img src="https://scontent.fbkk3-4.fna.fbcdn.net/v/t1.0-9/p843x403/131987359_1203320043399684_2678109182738043309_o.jpg?_nc_cat=108&ccb=2&_nc_sid=730e14&_nc_eui2=AeF1rddQxrCCVY0KwGAMnKRBkIzDG6vJ3R-QjMMbq8ndH2TqI3hgxZ97bUrMwtgQQVloCUDcS9tQMGWd4iiP-XB6&_nc_ohc=M790dujjiWgAX_STQGY&_nc_ht=scontent.fbkk3-4.fna&tp=6&oh=5dc428b3b752d06718715312a8b6a2c6&oe=60062530" alt="bee" style="width:540px;height:600px;">
        </div>
        <h2>ข้อมูลส่วนตัว</h2>
        <div class="text">
            <span><strong>ชื่อ-นามสกุล: </strong></span>พันทิพา มักเจียว     <span><strong>ชื่อเล่น: </strong></span> บี <br>
            <span><strong>วันเกิด: </strong></span>03/04/44    <span><strong>อายุ: </strong></span> 19 ปี<br>
            <span><strong>กำลังศึกษา: </strong></span>คณะวิทยาศาสตร์ สาขาวิทยาการข้อมูล ชั้นปีที่ 2 <br>
            <span><strong>สถานศึกษา: </strong></span>มหาวิทยาลัยศิลปากร<br>
            <span><strong>งานอดิเรก: </strong></span>ดูหนัง ฟังเพลง<br>
        </div>
       
        </div>
        <h3>
            <span><strong>ติดต่อ</strong></span><br>
        </h3>
        <p>
            <span><img src="https://www.uadc.org/wp-content/uploads/2020/11/facebook-new.png" alt="facebook" style= width:50px;height:50px;"></span><sup> : Bee </sup> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="https://cdn.icon-icons.com/icons2/846/PNG/512/Line_icon-icons.com_67183.png" alt="line" style= width:50px;height:50px;"></span><sup> : bbphs34 </sup> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="https://cdn.icon-icons.com/icons2/2170/PNG/512/gmail_google_mail_email_icon_133230.png" alt="mail" style= width:50px;height:50px;"></span><sup> : makchiao_p@silpakorn.edu </sup>
        </p>
        
    </body>
</html>